MONGO_URI=mongodb+srv://mertemel91:iuKLjUdIWvk4PG8a@maffiagame.qmj6o.mongodb.net/maffiagame?retryWrites=true&w=majority
VITE_SERVER_URL=https://maffisol.com
VITE_API_BASE_URL=https://maffisol.com/api
FRONTEND_URL=https://maffisol.com
